{
  "name": "relaxbuddy",
  "version": "1.0.0",
  "description": "RelaxBuddy is a music streaming web app, where you can listen your favorite songs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritik73011/RelaxBuddy.git"
  },
  "keywords": [],
  "author": "Ritik Kumar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ritik73011/RelaxBuddy/issues"
  },
  "homepage": "https://github.com/Ritik73011/RelaxBuddy#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "stripe": "^11.6.0"
  }
}
